<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CAlculadora</title>
<style>
  body{
  padding: 10px;
  background:#00000095;
  }

  #container{
  display: inline-grid;
  grid-template-columns: repeat(4,70px);
  background: #000000;
  gap: 11px;
  padding: 13px;
  border-radius: 5px;
  transform: translate(0.5);
  border:solid 1px white;
  }

  #resultado{
  grid-column: span 4;
  height: 50px;
  font-size: 40px;
  display: flex;
  justify-content: end;
  align-items: center;
  overflow: hidden;
  padding: 5px;
  color: white;
  border: solid 0.8px white;
  }

  #limpar{
 color: red;
 
  }

  #juros{
  grid-column: span 4;
  display: none;
  }

  #juros .input{
  border: 0;
  outline: 0;
  padding: 3px;
  width: 98%;
  font-size: 1.01em;
  background: #40404089;
  color: white;
  border-bottom: solid .5px white;
  border-left: solid .5px white;
  margin: 0px 0px 5px 0px;
  }
  #juros .input::placeholder{
  color: #ffffff88;
  }
  
  #js{
    grid-column: span 2;
  }
 #ks{
   font-size: 23px;
 }
  .btn{
  height: 70px;
  border-radius: 5px;
  border: none;
  color:white;
  font-size: 40px;
  background: #404040;
  transition: 0.03s;
  box-shadow:4px 4px 3px #54545476 ;
  border:solid 1px white
    
  }
  
#limpar:active{
    transform:scale(0.95);
    background:#d1d1d176;
    transition:0.1;
  }
  button:active{
    transform:scale(0.95);
    background:#d1d1d176;
    transition:0.1;
  }
#calcular,#multiplicar,#dividir,#somar,#subtrair{
  color: #30ddff;
}
</style>
</head>
<body>
<div id="container">
<div id="resultado"></div>
<div id="juros">
<input type="number" value="" class="input" id="capital" placeholder="Capital aplicado">
<input type="number" value="" class="input" id="taxa" placeholder="Taxa aplicada">
<input type="number" value="" class="input" id="tempo" placeholder="Tempo aplicado">
</div>

<button class="btn" onclick="limpar('')" id="limpar">C</button>
<button class="btn" onclick="juros()" id="js"><span id="ks">Juros</span></button>
<button class="btn" onclick="cleaR()" id="igual">
<svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em"><path fill="currentColor" d="m22.35 38.95-13.9-13.9q-.25-.25-.35-.5Q8 24.3 8 24q0-.3.1-.55.1-.25.35-.5L22.4 9q.4-.4 1-.4t1.05.45q.45.45.45 1.05 0 .6-.45 1.05L13.1 22.5h24.8q.65 0 1.075.425.425.425.425 1.075 0 .65-.425 1.075-.425.425-1.075.425H13.1l11.4 11.4q.4.4.4 1t-.45 1.05q-.45.45-1.05.45-.6 0-1.05-.45Z" />
</svg>

</button>
<button class="btn" onclick="parentese()">
( )
</button>

<button class="btn" onclick="btn('^')">
x²
</button>

<button class="btn" onclick="btn('3.1415926')">π

</button>

<button class="btn" onclick="btn('÷')" id="dividir">
÷
</button>

<button class="btn" onclick="btn('7')">
7</button>

<button class="btn" onclick="btn('8')">
8</button>

<button class="btn" onclick="btn('9')">9
</button>

<button class="btn" onclick="btn('×')" id="multiplicar">×
</button>

<button class="btn" onclick="btn('4')">4
</button>

<button class="btn" onclick="btn('5')">5
</button>

<button class="btn" onclick="btn('6')">6
</button>

<button class="btn" onclick="btn('+')" id="somar">+
</button>

<button class="btn" onclick="btn('1')">1
</button>

<button class="btn" onclick="btn('2')">2
</button>

<button class="btn" onclick="btn('3')">3
</button>

<button class="btn" onclick="btn('-')" id="subtrair">-
</button>

<button class="btn" onclick="btn('%')" id="porcentagem">%
</button>

<button class="btn" onclick="btn('0')">0
</button>

<button class="btn" onclick="btn(',')">,</button>

<button class="btn" onclick="calcular()" id="calcular">=
</button>

</div>

<script>


var resultado = document.getElementById("resultado");


var parentesE = false;
function btn(n) {
resultado.textContent += n;
}

function limpar(j) {
resultado.textContent = j;
limparjuros()
parentesE = false;
}

function cleaR() {
var textoAtual = resultado.textContent;
resultado.textContent = textoAtual.slice(0, -1);
}

function parentese() {
if (parentesE == false) {
resultado.textContent += "(";
parentesE = true;
} else {
resultado.textContent += ")";
parentesE = false;
}
}

function limparjuros(){
document.getElementById("capital").value = "";
document.getElementById("taxa").value = "";
document.getElementById("tempo").value = "";
}

const j1 = document.getElementById("juros");
var verify = false;

function juros(){
var jU = document.getElementById("ks");
if (verify == false){
jU.textContent = "J/simples";
j1.style.display = "block"
verify = true;
}else if(verify == true){
jU.textContent = "J/compostos";
verify = -1;
}else{
jU.textContent = "Juros";
j1.style.display = "none"
verify = false;
}
}

function calcular() {
var c1 = document.getElementById("capital").value;
var t1 = document.getElementById("taxa").value;
var tem1 = document.getElementById("tempo").value;

if(verify == true){
resultado.innerHTML = c1*(t1/100)*tem1;
}else if(verify == -1){
  resultado.textContent = (c1*(1+(t1/100))**tem1)-c1;
}

var r0 = resultado.textContent;
parseFloat(r0)
parseFloat(r1)
var r1=r0.replace('÷', '/').replace('×', '*').replace('%', '/100*').replace('^', "**").replace(',','.');
r1 = eval(r1);
r1.parentesE
resultado.textContent = parseFloat(r1)
resultado.textContent = r1.toFixed(5);
parentesE = false;

}

</script>
</body>
</html>